# ONIX

app/: build.gradle  google-services.json
app/src/androidTest/java/com/didimdol/skt/kimjh/onix/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/didimdol/skt/kimjh/onix/: DummyContent.java  (+19 more)
app/src/main/res/drawable/: check_all_selctor.xml  check_selctor.xml  tab_selector.xml  typeartist.xml  typeuser.xml
app/src/main/res/drawable-xxhdpi/: tab_artist.xml  tab_board.xml  tab_shop.xml
app/src/main/res/layout/: activity_artist_discount_page.xml  activity_board_read.xml  activity_board_write.xml  activity_choice.xml  activity_customer.xml  activity_detail_artist.xml  activity_detail_shop.xml  activity_discount.xml  activity_instruction.xml  activity_join.xml  activity_join_user.xml  activity_login.xml  activity_main.xml  activity_nick_name.xml  activity_notice.xml  activity_push.xml  activity_shop_map.xml  activity_splash.xml  activity_terms.xml  app_bar_main.xml  content_main.xml  dialog_test.xml  fragment_agreement.xml  fragment_artist.xml  fragment_board.xml  fragment_custom_dialog.xml  fragment_logindialog.xml  fragment_shop.xml  item_artist.xml  item_board.xml  item_discount.xml  item_notice_child.xml  item_notice_group.xml  item_shop.xml  nav_header_finish_main.xml  nav_header_login_finish.xml  nav_header_main.xml  tab_artist.xml  tab_board.xml  tab_shop.xml  (+14 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/raw/: site.crt
app/src/main/res/values/: arrays.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
(+137 files in other folders)
