<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.didimdol.skt.kimjh.onix.Menu.PushActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FF000000"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/onix_home"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/onix_maintitle"
        android:layout_marginLeft="@dimen/onix_title_left" />

   <!-- <Spinner
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:id="@+id/spin_hour_first"
        android:layout_below="@+id/toolbar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:spinnerMode="dropdown"
        android:entries="@array/hour_first"/>

    <Spinner
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:id="@+id/spin_hour_second"
        android:layout_alignTop="@+id/spin_hour_first"
        android:layout_toRightOf="@+id/spin_hour_first"
        android:layout_toEndOf="@+id/spin_hour_first"
        android:spinnerMode="dropdown"
        android:entries="@array/hour_second"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text=":"
        android:id="@+id/textView16"
        android:layout_alignTop="@+id/spin_hour_second"
        android:layout_toRightOf="@+id/spin_hour_second"
        android:layout_toEndOf="@+id/spin_hour_second" />

    <Spinner
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:id="@+id/spin_minute_first"
        android:spinnerMode="dropdown"
        android:layout_above="@+id/textView18"
        android:layout_toRightOf="@+id/textView18"
        android:layout_toEndOf="@+id/textView18"
        android:entries="@array/minute_first"
        />

    <Spinner
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:id="@+id/spin_minute_second"
        android:spinnerMode="dropdown"
        android:layout_alignTop="@+id/spin_minute_first"
        android:layout_centerHorizontal="true"
        android:entries="@array/minute_second"/>

    <Spinner
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:id="@+id/spin_hour_first2"
        android:layout_below="@+id/spin_hour_first"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:spinnerMode="dropdown"
        android:entries="@array/hour_first"/>

    <Spinner
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:id="@+id/spin_hour_second2"
        android:spinnerMode="dropdown"
        android:layout_below="@+id/spin_hour_second"
        android:layout_toRightOf="@+id/spin_hour_first"
        android:layout_toEndOf="@+id/spin_hour_first"
        android:entries="@array/hour_second"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text=":"
        android:id="@+id/textView18"
        android:layout_below="@+id/spin_hour_second"
        android:layout_toRightOf="@+id/textView16"
        android:layout_toEndOf="@+id/textView16" />

    <Spinner
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:id="@+id/spin_minute_first2"
        android:layout_below="@+id/spin_minute_first"
        android:layout_alignLeft="@+id/spin_minute_first"
        android:layout_alignStart="@+id/spin_minute_first"
        android:spinnerMode="dropdown"
        android:entries="@array/minute_first"/>

    <Spinner
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:id="@+id/spin_minute_second2"
        android:spinnerMode="dropdown"
        android:layout_below="@+id/spin_minute_second"
        android:layout_alignLeft="@+id/spin_minute_second"
        android:layout_alignStart="@+id/spin_minute_second"
        android:entries="@array/minute_second"/>-->



    <TimePicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/time_start"
        android:layout_below="@+id/toolbar"
        android:layout_centerHorizontal="true"
        android:timePickerMode="spinner"
        />

    <TimePicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/time_finish"
        android:layout_below="@+id/time_start"
        android:layout_centerHorizontal="true"
        android:timePickerMode="spinner"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/texttitle"
        android:text="할인율"
        android:layout_below="@+id/time_finish"
        android:layout_centerHorizontal="true"/>

    <Spinner
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/spin_discount"
        android:spinnerMode="dropdown"
        android:entries="@array/discount"
        android:layout_below="@+id/texttitle"
        android:layout_centerHorizontal="true"/>

   <!-- <ImageView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/push_finish"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />-->

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="페이스북"
        android:id="@+id/facebook_btn"
        android:layout_below="@+id/spin_discount"/>

    <com.facebook.login.widget.LoginButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/facebook_btn"
        android:id="@+id/facebook_btn_test"
        android:layout_below="@+id/spin_discount"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="부터"
        android:id="@+id/textView16"
        android:layout_above="@+id/time_finish"
        android:layout_toRightOf="@+id/time_start"
        android:layout_toEndOf="@+id/time_start" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="까지"
        android:id="@+id/textView18"
        android:layout_alignBottom="@+id/time_finish"
        android:layout_toRightOf="@+id/time_finish"
        android:layout_toEndOf="@+id/time_finish" />



</RelativeLayout>
