<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/onix_login_bg"
    tools:context=".Menu.MenuLogin.LoginActivity">

    <!--<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="233dp"
        android:id="@+id/relativeLayout">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/imageView2"
            android:src="@mipmap/ic_launcher"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_marginTop="233dp"
        android:id="@+id/choiceLayout"
        android:layout_below="@+id/relativeLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">


        <RadioGroup
            android:id="@+id/radiogroup"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radio_user"
                android:background="@drawable/typeuser"
                android:button="@null"
                android:checked="true" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radio_artist"
                android:background="@drawable/typeartist"
                android:button="@null"
                android:layout_marginLeft="5dp"
                android:checked="false" />
        </RadioGroup>
    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/choiceLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <EditText
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:id="@+id/edit_email"
            android:paddingLeft="10dp"
            android:textSize="13sp"
            android:hint="이메일을 입력하세요"
            android:background="@drawable/btn_enter"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="18dp" />

        <EditText
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:id="@+id/edit_password"
            android:inputType="textPassword"
            android:paddingLeft="10dp"
            android:textSize="13sp"
            android:hint="비밀번호를 입력하세요"
            android:background="@drawable/btn_enter"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_email_login"
            android:id="@+id/btn_email"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/image_facebook"
            android:background="@drawable/btn_facebook_login"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="12dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_join"
            android:id="@+id/btn_join"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="12dp" />z

    </LinearLayout>


</RelativeLayout>
