<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    xmlns:custom="http://schemas.android.com/apk/res-auto">
  <com.daimajia.slider.library.SliderLayout
       android:id="@+id/slider_artist"
       android:layout_width="match_parent"
       android:layout_height="235dp"
       custom:pager_animation="Default"
       custom:auto_cycle="false"
       custom:pager_animation_span="0"
       android:layout_alignParentTop="true"
       android:layout_alignParentLeft="true"
       android:layout_alignParentStart="true"
      android:scaleType="fitXY"
       />
 <!--   <ImageView
        android:id="@+id/test_image"
        android:layout_width="match_parent"
        android:layout_height="235dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"

        />-->

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/slider_artist"
        android:weightSum="2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/artistPhotos">

        <ImageView
            android:background="@drawable/btn_shop"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="샵으로가기"
            android:id="@+id/btn_shop"
            android:layout_below="@+id/test"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_weight="1" />

        <ImageView
            android:background="@drawable/btn_like_it_nor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="찜하기"
            android:id="@+id/btn_choice"
            android:layout_below="@+id/pager"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_weight="1" />
    </LinearLayout>
</RelativeLayout>